{
  "store.home": {
    "blocks": [
      "list-context.image-list#demo",
      "flex-layout.row#deals",
      /* "flex-layout.row#shelf-ofertas", */
      "rich-text#shelf-ofertas",
      "flex-layout.row#categorias",
      /* "flex-layout.row#shelf-precios", */
      "rich-text#shelf-precios"
    ]
  },

  "list-context.image-list#demo": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 720,
      "images": [
        {
          "image": "assets/slider-home/slider1.jpg",
          "mobileImage": "assets/slider-home/slider1.jpg"
        },
        {
          "image": "assets/slider-home/slider2.jpg",
          "mobileImage": "assets/slider-home/slider2.jpg"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },
  "rich-text#shelf-ofertas": {
    "props": {
      "text": "## Nuestras ofertas",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf-ofertas": {
    "children": ["list-context.product-list#ofertas"]
  },
  "list-context.product-list#ofertas": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#ofertas-productos"]
  },
  "slider-layout#ofertas-productos": {
    "props": {
      "itemsPerPage": {
        "desktop": 2,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },
  "flex-layout.row#categorias":{
    "children":[
      "flex-layout.col#col-cat1",
      "flex-layout.col#col-cat2"
    ],
    "props":{
      "fullWidth": false,
      "blockClass": "bloque-categorias-home"
    }
  },
  "flex-layout.col#col-cat1":{
    "children":[
      "flex-layout.row#rev-cemento",
      "flex-layout.row#bachas",
      "flex-layout.row#bazar-cocina"
    ]
  },
  "flex-layout.row#rev-cemento":{
    "children":[
      "info-card#rev-cemento"
    ]
  },
  "info-card#rev-cemento":{
    "props":{
      "isFullModeStyle": true,
      "textPosition": "center",
      "imageUrl": "assets/imagenes/revestimientos.jpg",
      "callToActionMode": "none",
      "linkTarjet": "#",
      "headline": "Revestimientos Cémenticos",
      "texAlignment": "center",
      "blockClass": "bloque-cat"
    }
  },
  "flex-layout.row#bachas":{
    "children":[
      "info-card#bachas"
    ]
  },
  "info-card#bachas":{
    "props":{
      "isFullModeStyle": true,
      "textPosition": "center",
      "imageUrl": "assets/imagenes/bachas.jpg",
      "callToActionMode": "none",
      "linkTarjet": "#",
      "headline": "Bachas de cócina",
      "texAlignment": "center",
      "blockClass": "bloque-cat"
    }
  },
  "flex-layout.row#bazar-cocina":{
    "children":[
      "info-card#bazar-cocina"
    ]
  },
  "info-card#bazar-cocina":{
    "props":{
      "isFullModeStyle": true,
      "textPosition": "center",
      "callToActionMode": "none",
      "imageUrl": "assets/imagenes/bazar-cocina.jpg",
      "linkTarjet": "#",
      "headline": "Bazar y cócina",
      "texAlignment": "center",
      "blockClass": "bloque-cat"
    }
  },
  "flex-layout.col#col-cat2":{
    "children":[
      "flex-layout.row#muebles",
      "flex-layout.row#pinturas",
      "flex-layout.row#sanitarios"
    ]
  },
  "flex-layout.row#muebles":{
    "children":[
      "info-card#muebles"
    ]
  },
  "info-card#muebles":{
    "props":{
      "isFullModeStyle": true,
      "textPosition": "center",
      "imageUrl": "assets/imagenes/muebles.jpg",
      "callToActionMode": "none",
      "linkTarjet": "#",
      "headline": "Muebles para el hogar",
      "texAlignment": "center",
      "blockClass": "bloque-cat"
    }
  },
  "flex-layout.row#pinturas":{
    "children":[
      "info-card#pinturas"
    ]
  },
  "info-card#pinturas":{
    "props":{
      "isFullModeStyle": true,
      "textPosition": "center",
      "imageUrl": "assets/imagenes/pinturas.jpg",
      "callToActionMode": "none",
      "linkTarjet": "#",
      "headline": "Pinturas",
      "texAlignment": "center",
      "blockClass": "bloque-cat"
    }
  },
  "flex-layout.row#sanitarios":{
    "children":[
      "info-card#sanitarios"
    ]
  },
  "info-card#sanitarios":{
    "props":{
      "isFullModeStyle": true,
      "textPosition": "center",
      "imageUrl": "assets/imagenes/sanitarios.jpg",
      "callToActionMode": "none",
      "linkTarjet": "#",
      "headline": "Sanitarios",
      "texAlignment": "center",
      "blockClass": "bloque-cat"
    }
  },
  "rich-text#shelf-precios": {
    "props": {
      "text": "## Conseguí los mejores precios",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf-precios": {
    "children": ["list-context.product-list#precios"]
  },
  "list-context.product-list#precios": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#precios-productos"]
  },
  "slider-layout#precios-productos": {
    "props": {
      "itemsPerPage": {
        "desktop": 2,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  }
}
