{
  "store.custom#contact-us": {
    "children": [
      "flex-layout.row#contact-us"
    ]
  },

  "flex-layout.row#contact-us": {
    "props": {
      "blockClass": "contact"
    },
    "children": [
      "flex-layout.col#contact-us"
    ]
  },

  "flex-layout.col#contact-us": {
    "children": [
      "rich-text#contact-us",
      "form#contact-us"
    ]
  },
  "rich-text#contact-us": {
    "props": {
      "text": "## Contactanos!"
    }
  },

  "form#contact-us": {
    "props": {
      "entity": "contactForm",
      "schema": "contact-form"
    },
    "blocks": [
      "form-success#contact-us"
    ],
    "children": [
      "form-input.text#title",
      "form-input.text#name",
      "form-input.text#email",
      "form-input.textarea#message",
      "form-submit#contact"
    ]
  },

  "form-success#contact-us": {
    "children": [
      "rich-text#success-submit"
    ]
  },
  "rich-text#success-submit": {
    "props": {
      "text": "Gracias por escribirnos, te responderemos a la brevedad.",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },

  "form-input.text#name": {
    "props": {
      "pointer": "#/properties/nombreCliente"
    }
  },
  "form-input.text#email": {
    "props": {
      "pointer": "#/properties/mailCliente"
    }
  },
  "form-input.text#title": {
    "props": {
      "pointer": "#/properties/asunto"
    }
  },
  "form-input.textarea#message": {
    "props": {
      "pointer": "#/properties/mensaje"
    }
  },

  "form-submit#contact": {
    "props": {
      "label": "Enviar"
    }
  }
}

